spring.application.name=task.managment

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=a
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for development purposes
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


task.management.email=exafytest@gmail.com
task.management.email.password='qckq xjrf mwta iyll'
spring.mail.host=smtp.gmail.com
spring.mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
